@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
.header-withBackarrow {
  position: relative;
}
.header_logo {
  font-family: "shrikhand", "cursive";
}
.header_arrow {
  position: absolute;
  top: 30px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.banner {
  max-width: 100%;
  min-height: 400PX;
  height: 300PX;
  width: 100%;
  object-fit: cover;
}

.restaurant {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 75px;
  margin-top: 100px;
  position: relative;
}
.restaurant_cards {
  background-color: white;
  position: relative;
}
.restaurant_cards a {
  text-decoration: none;
}
.restaurant_cards img {
  width: 200%;
  height: 400px;
  object-fit: cover;
}

.menu {
  padding: 15px 30px;
  background-color: #f6f6f6;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  margin-top: -60px;
  z-index: 1;
  position: relative;
}
@media (min-width: 768px) {
  .menu {
    max-width: 60%;
    margin: -60px auto 0 auto;
  }
}
.menu_title {
  font-weight: normal;
}
.menu_title::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #99E2D0;
  margin-top: 5PX;
}
.menu_title_cards2 {
  display: flex;
  position: relative;
  align-items: center;
  color: black;
  padding-top: 10px;
}
@media (min-width: 1024px) {
  .menu_title_cards2 {
    justify-content: center;
    gap: 30px;
  }
}
.menu_title_cards2_text {
  flex: 1;
  font-family: "shrikhand", "cursive";
}
@media (min-width: 1024px) {
  .menu_title_cards2_text {
    flex: none;
  }
}
.menu_button {
  position: relative;
  background-color: white;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  text-decoration: none;
  padding: 10px;
  color: black;
  margin-top: 30px;
  transition-duration: 0.25s;
  border-radius: 25px;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
}
.menu_text {
  display: flex;
  align-items: center;
}
.menu_text_header {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
}
.menu_text h4 {
  margin: 0;
}
.menu_text p {
  margin: 0;
}
.menu_text_price {
  font-weight: bold;
}
.menu_icon:hover {
  color: #9356dc;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

.delay-9 {
  animation-delay: 0.9s;
}

.localisation {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: relative;
}

.search-commande {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
  background-color: #f6f6f6;
}
.search-commande_title {
  font-size: 30px;
  margin: 0;
}
.search-commande_button {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(221, 121, 218, 0.9) 100%);
  text-decoration: none;
  padding: 20px;
  color: white;
  margin-top: 30px;
  transition-duration: 0.25s;
  border-radius: 100px;
}
.search-commande_button:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.search-menu {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body {
  margin: 0;
  font-family: "Roboto";
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader_item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader_itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader_item_1 {
  background-color: #9356DC;
}
.loader_item_2 {
  background-color: #DD79DA;
  animation-delay: 0.25s;
}
.loader_item_3 {
  background-color: #99E2D0;
  animation-delay: 0.5s;
}

.header {
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
}
.header_logo {
  font-family: "shrikhand", "cursive";
}

.localisation {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: relative;
}

.search-restaurant {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
  background-color: #f6f6f6;
}
.search-restaurant_title {
  font-size: 30px;
  margin: 0;
}
.search-restaurant_button {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(221, 121, 218, 0.9) 100%);
  text-decoration: none;
  padding: 20px;
  color: white;
  margin-top: 30px;
  transition-duration: 0.25s;
  border-radius: 100px;
}
.search-restaurant_button:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.fonctionnement {
  padding: 0 30px;
}
@media (min-width: 768px) {
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
.fonctionnement_button {
  position: relative;
  background-color: #f6f6f6;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  text-decoration: none;
  padding: 20px;
  color: black;
  margin-top: 30px;
  transition-duration: 0.25s;
  border-radius: 25px;
}
.fonctionnement_text {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background-color: #eaeaea;
  font-weight: bold;
}
.fonctionnement_icon:hover {
  color: #9356dc;
}
.fonctionnement_number {
  position: absolute;
  left: -14px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 14px;
  width: 14px;
  padding: 10px;
  background-color: #9356dc;
}

.search-fonctionnement {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
}

.restaurant {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 100px;
  position: relative;
}
.restaurant i {
  position: absolute;
  right: 10px;
  top: -18px;
}
.restaurant_heart {
  position: relative;
}
.restaurant_heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 0.25s;
}
.restaurant_heart-full:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(0deg, #9356dc, #dd79da 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.restaurant_container {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .restaurant_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
    margin: auto;
    column-gap: 100px;
    row-gap: 30px;
  }
}
.restaurant_cards {
  background-color: white;
  border-radius: 15px;
  position: relative;
}
.restaurant_cards a {
  text-decoration: none;
  color: black;
}
.restaurant_cards img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 200px;
  object-fit: cover;
}
.restaurant_footer {
  display: flex;
  align-items: center;
  padding: 15px;
}
.restaurant_footer_text {
  flex: 1;
}
.restaurant_footer_text h4 {
  margin: 0 0 15px 0;
}
.restaurant_footer_text p {
  margin: 0;
}
.restaurant_badge {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #1b6150;
  background-color: #99E2D0;
  padding: 5PX;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(54, 52, 52);
  color: #eaeaea;
  gap: 15px;
  text-decoration: none;
  padding: 20px;
}
.footer_title {
  font-family: "Shrikhand", "cursive";
}
.footer_text {
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer_text {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .footer {
    height: 100px;
    flex-direction: row-reverse;
  }
}
.footer_link {
  color: white;
  text-decoration: none;
}
.footer p {
  margin: 0;
}
.footer div {
  display: flex;
  gap: 11px;
}
@media (min-width: 768px) {
  .footer div {
    align-items: center;
  }
}
.footer:hover {
  color: rgb(192, 66, 146);
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
